{
  "name": "mergesort-with-generators",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "benchmark": "nodemon benchmark/example.js --exec babel-node --perf",
    "build": "NODE_ENV=production npm run clean && babel src --out-dir dist",
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.22.0",
    "eslint": "^3.9.1",
    "rimraf": "^2.5.4"
  },
  "ava": {
    "source": [
      "**/*.{js,jsx}",
      "!dist/**/*"
    ],
    "require": [
      "babel-register"
    ],
    "tap": true,
    "babel": "inherit"
  }
}
